{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Dix",
  "version": "1.0.0",
  "identifier": "com.dixsystems.dix",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "Dix",
        "width": 920,
        "height": 800,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' https://dix-proxy.dixsystem.workers.dev https://api.dixsystem.com; style-src 'self' 'unsafe-inline'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1RjkzMkJCQ0RFNkVCMjIKUldRaTYrYk51ekw1ZFFUaWtsR1Z2czQvU1BhVXhVeGZOQ1NrK3Bqek9YamRLb3FPK1NZekpycE8K",
      "endpoints": [
        "https://github.com/Dixsystem/Dix/releases/latest/download/latest.json"
      ]
    }
  }
}
